.main {
  position: absolute;
  box-sizing: content-box;
  text-align: initial !important; // 这里是为了覆盖Draggable组件的textAlign
  animation-play-state: running !important;
  & > * {
    width: 100%;
    height: 100%;
  }
}
